[tox]
envlist =
    py{py,27,34,35}-pytest{3,4},
    py{36,37,py3}-pytest{3,4,5},
    py27lint,py36lint
skip_missing_interpreters = true

[testenv]
extras =
    tests
deps =
    pytest3: pytest~=3.10.1
    pytest4: pytest~=4.6.5
    pytest5: pytest~=5.1.1
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py27lint]
basepython = python2.7
deps =
    prospector[with_pyroma]
    pygments
    pylint==1.9.5
commands =
    prospector

# DO NOT change this to 3.7! There is a pylint bug which will cause it to fail!
[testenv:py36lint]
basepython = python3.6
deps =
    prospector[with_pyroma,with_mypy]
    pygments
    pylint==2.3.1
commands =
    prospector
    ; Enable mypy for py3
    ; There are some false positives here so this is disabled until we fully move to python3 and can fix all the type errors
    ; prospector --tool mypy

[testenv:py27flakes]
skip_install=true
basepython = python2.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37flakes]
skip_install=true
basepython = python3.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37black]
basepython = python3.7
deps =
    black
commands =
    black --check tavern
    black --check tests/unit

[testenv:py37mypy]
basepython = python3.7
deps =
    mypy
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
